buildscript {

  repositories {
    jcenter()    
	mavenCentral()
  }

  dependencies {
	classpath "com.prezi.pride:gradle-pride-plugin:0.11"
  }

}


repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'pride'
apply plugin: 'eclipse'

group = "io.netlibs.ipaddr"
version = '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}

configurations {
    provided
}

sourceSets {	
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}
