<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jive.oss.commons</groupId>
	<artifactId>commons-ip</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>



	<scm>
		<developerConnection>scm:git:ssh://git@github.com/zourzouvillys/commons-ip.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>https://getjive.artifactoryonline.com/getjive/libs-snapshot-local</url>
		</repository>
	</distributionManagement>



</project>
